@import '../../scss/config';

.featured-section {
  background-color: #f9f8f8;
  padding: 42px 0;

  .main-title {
    font-size: 22px;
    @include mediaLg {
      font-size: 42px;
    }
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 42px;
  }

  .featured-ul {
    display: grid;

    @include mediaLg {
      grid-template-columns: repeat(3, 1fr);
    }
    gap: 22px;
    .featured-li {
      display: grid;
      justify-items: center;
      text-align: center;
      padding: 12px;
      padding-bottom: 20px;
      background-color: #fff;
      border-radius: 12px;

      .li-content {
        max-width: 342px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .featured-img {
        margin-bottom: 12px;
        background-color: #f9f8f8;
        width: 92px;
        height: 92px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-46px);

        img {
          width: 28px;
        }
      }
      .featured-name {
        color: $main-app-color;
        font-size: 22px;
      }
      .featured-desc {
        font-size: 18px;
        line-height: 1.8;
        margin-top: 8px;
      }
    }
  }
}
