@import '../../scss/config';

.home-about-section {
  display: grid;
  @include mediaLg {
    grid-template-columns: 1fr 1fr;
  }
  gap: 32px;
  .section-text {
    @include mediaLg {
      margin-top: 32px;
      max-width: 622px;
      margin-left: 22px;
    }
    .section-titles {
      font-size: 18px;
      margin-bottom: 8px;
      @include mediaLg {
        margin-bottom: 18px;
        font-size: 26px;
      }
    }
    .section-data {
      font-size: 16px;
      @include mediaLg {
        font-size: 18px;
      }
      line-height: 2;
      text-align: justify;
    }
  }
  .section-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 2px;
    }
    // img {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    //   object-position: center center;
    //   border-radius: 2px;
    //   &:first-of-type {
    //     grid-row: 1 / -1;
    //     grid-column: 2 / 3;
    //   }
    //   &:nth-of-type(2) {
    //     grid-row: 1 / 2;
    //     grid-column: 1 / 2;
    //   }
    //   &:nth-of-type(3) {
    //     grid-row: 2 / 3;
    //     grid-column: 1 / 2;
    //   }
    // }
  }
}
