@import '../../scss/config';

.works-section-wrapper {
  // margin-top: 72px;
  padding-bottom: 52px;
  .section-title {
    font-size: 22px;
    margin-bottom: 22px;
    text-align: center;
    @include mediaLg {
      font-size: 38px;
      margin-bottom: 32px;
    }
  }
  .homepage-works-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    @include mediaXlg {
      grid-template-columns: repeat(auto-fill, minmax(398px, 1fr));
    }
    gap: 6px;
    .photo-item {
      display: grid;
      .react_lightgallery_item {
        display: grid;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          min-width: 288px;
          @include mediaXlg {
            min-width: 398px;
          }
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
