@import '../../scss/config';

.how-it-works-section {
  background-color: #f9f8f8;
  @include mediaLg {
    padding: 32px 0;
  }
  overflow: hidden;
  .main-title {
    font-size: 32px;
    @include mediaLg {
      font-size: 42px;
    }
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 22px;
  }
  .section-content {
    min-height: 700px;
    display: grid;
    gap: 32px;
    // @include mediaLg {
    //   align-items: center;
    //   grid-template-columns: 1fr;
    // }

    .how-it-works-ul {
      display: grid;
      gap: 14px;
      max-width: 832px;
      margin: auto;
      @include mediaLg {
        grid-template-columns: 1fr;
      }
      & > li {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12px;
        @include mediaLg {
          gap: 32px;
        }
        .li-number {
          background-color: #f2f2f2;
          display: grid;
          place-items: center;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          font-size: 18px;
          @include mediaLg {
            font-size: 24px;
            width: 92px;
            height: 92px;
          }
        }
        .li-title {
          font-size: 22px;
          margin-bottom: 8px;
        }
        .li-text {
          display: grid;
        }
        .li-desc {
          line-height: 1.8;
          font-size: 18px;
          // max-width: 632px;
          text-align: justify;
        }
      }
    }

    .section-img {
      display: grid;
      position: relative;
      height: 100%;
      &.rtl {
        img {
          right: 0;
          left: auto;
        }
      }
      &.ltr {
        img {
          left: 0;
          right: auto;
        }
      }
      img {
        position: absolute;
        top: 0;
        max-height: 650px;
      }
    }
  }
}
