@import '../../scss/config';

.contact-us-page {
  @include mediaLg {
    margin-top: 52px;
  }
  background-color: #fff;
  .page-main-title {
    margin-bottom: 18px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
  }
  .contact-text-img-wrap {
    display: grid;
    gap: 22px;
    align-items: center;
    background-color: #f5edd5;
    border: 1px dashed $main-app-color;
    border-radius: 18px;
    padding: 22px 32px;
    margin-bottom: 52px;
    @include mediaLg {
      grid-template-columns: 1.2fr 1fr;
      padding-left: 0;
    }
    .img-wrap {
      img {
        width: 100%;
        height: auto;
      }
    }

    .text-wrap-title {
      color: $main-app-color;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text-itself {
      line-height: 1.8;
      font-size: 16px;
      text-align: justify;

      .whats-app-link-wrap {
        margin-top: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        a {
          background-color: #15950b;
          width: fit-content;
          color: #fff;
          display: flex;
          gap: 8px;
          border-radius: 200px;
          align-items: center;
          img {
            height: 46px;
            padding: 8px 8px 8px 4px;
          }
          span {
            padding: 8px 22px;
            padding-right: 0;
          }
        }
      }
    }
  }

  .map-section-wrap {
    margin-bottom: 22px;
  }

  .contact-boxs-wrap {
    margin-top: 92px;
    @include mediaLg {
      margin-top: 122px;
    }
    .boxs-ul {
      display: grid;
      gap: 32px;
      @include mediaXXlg {
        gap: 52px;
      }
      @include mediaLg {
        grid-template-columns: repeat(3, 1fr);
      }
      li {
        background-color: #f1f1f1;
        display: grid;
        justify-items: center;
        height: calc(100% - 62px);
        padding-bottom: 22px;
        border-radius: 12px;
        .li-content {
          transform: translateY(-62px);
          display: grid;
          justify-items: center;
        }
        .li-img {
          background-color: #f1f1f1;
          width: 162px;
          height: 162px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          img {
            width: auto;
            max-height: 92px;
            max-width: 112px;
          }
        }

        .li-title,
        .li-value {
          text-align: center;
          font-size: 18px;
          @include mediaXXlg {
            font-size: 20px;
          }
        }
      }
    }
  }
}
